Airport/Pages/AddTickets.xaml

<Page x:Class="Airport.Pages.AddTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1350"
      Title="AddTickets" Background="White" Margin="10" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Height="70" Width="70" Source="..\Resources\add_logo.png"/>
            <TextBlock Style="{StaticResource ResourceKey=tbHeader}" VerticalAlignment="Center" Margin="10, 0, 0, 0">Добавление билета в каcсу</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Выбор маршрута">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cbDeparture_point" Width="500" Margin="10"/>
                    <ComboBox x:Name="cbArrival_point" Width="500"  Margin="10"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Выбор времени">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cbDay" Width="500" Margin="10"/>
                    <ComboBox x:Name="cbTime" Width="500" Margin="10"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Покупатель">
                <ComboBox x:Name="cbPassenger"/>
            </GroupBox>
            <GroupBox Header="Сотрудник">
                <ComboBox x:Name="cbEmployee"/>
            </GroupBox>
            <GroupBox Header="Добавить скидку">
                <ListBox Name="lbDiscount" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding description}"></TextBlock>
                                <TextBlock Text="{Binding value}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <TextBlock Text="Стоимость билета составит: " HorizontalAlignment="Center" FontSize="28"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Image Height="80" Width="80" Source="..\Resources\clear_logo.png" HorizontalAlignment="Right"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid>
                <Button x:Name="btnBack" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=btnMainButton}" HorizontalAlignment="Left" Click="BtnBack_Click" Content="Назад" Cursor="Hand"/>
                <Button x:Name="btnAdd" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=btnMainButton}" HorizontalAlignment="Center"  Content="Добавить"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
