Airport/Pages/ListOfTickets.xaml

<Page x:Class="Airport.ListOfTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1100"
      Title="ListOfTickets" Background="White" Margin="10" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="35">Список купленных билетов</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="lvListTickets" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="20" BorderThickness="1" BorderBrush="#445c93">
                            <Grid Width="350" Height="350">
                                <StackPanel>
                                    <TextBlock Text="Билет на самолёт" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Height="50" Width="50" Source="../Resources/icon_route.png" Margin="0, 0, 20, 0"/>
                                        <StackPanel Orientation="Vertical" Margin="0, 0, 20, 0">
                                            <TextBlock Text="От" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Flights.Routes.Citys.city}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0, 0, 20, 0">
                                            <TextBlock Text="До" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Flights.Routes.Citys1.city}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Height="50" Width="50" Source="../Resources/icon_date_time.png" Margin="0, 0, 20, 0"/>
                                        <StackPanel Orientation="Vertical" Margin="0, 0, 20, 0">
                                            <TextBlock Text="Дата" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Flights.departure_date, StringFormat={}dd.MM.yyyy}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0, 0, 20, 0">
                                            <TextBlock Text="Время" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Flights.departure_time, StringFormat=hhmm}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Height="50" Width="50" Source="../Resources/icon_people.png" Margin="0, 0, 20, 0"/>
                                        <StackPanel Orientation="Vertical" Margin="0, 0, 20, 0">
                                            <TextBlock Text="Пассажир" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Passengers.surname}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0, 0, 20, 0">
                                            <TextBlock Text="Кассир" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Employees.surname}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" >
                                        <TextBlock Text="Цена: " FontSize="22" FontWeight="Bold"/>
                                        <TextBlock Uid="{Binding id_ticket}" Name="tbCost" Loaded="tbCost_Loaded" FontSize="22"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Uid="{Binding id_ticket}" Name="tbDiscounts" Loaded="tbDiscounts_Loaded" FontSize="16" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="btnExit" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=btnMainButton}" HorizontalAlignment="Left" Click="btnExit_Click" Cursor="Hand">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
