Airport/Pages/ListOfTickets.xaml

<Page x:Class="Airport.ListOfTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1350"
      Title="ListOfTickets" Background="White" Margin="10" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource ResourceKey=tbHeader}">Список купленных билетов</TextBlock>
        </StackPanel>
        <GroupBox Header="Модуль поиска" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Кассир" FontSize="22"/>
                    <ComboBox Name="cmbEmployee" Width="200" Margin="10, 0, 0, 0"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Пассажир" FontSize="22"/>
                    <TextBox Name="tbPassenger" Width="200" Margin="10, 0, 0, 0" MaxLength="50"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Только со скидками" FontSize="22"/>
                    <CheckBox Name="cbStock"></CheckBox>
                </StackPanel>
                <Button Content="Найти" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=btnMainButton}" Margin="10, 0, 0, 0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <ListView x:Name="lvListTickets" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#445c93">
                            <Grid Width="390" Height="400" Background="{Binding TimeColor}">
                                <StackPanel>
                                    <TextBlock Text="Билет на самолёт" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"></RowDefinition>
                                            <RowDefinition Height="60"></RowDefinition>
                                            <RowDefinition Height="60"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Style="{StaticResource ResourceKey=iIcon}" Source="../Resources/icon_route.png" Grid.Row="0" Grid.Column="0"/>
                                        <StackPanel Style="{StaticResource ResourceKey=spElementsList}" Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="От" HorizontalAlignment="Center"/>
                                            <TextBlock Uid="{Binding Flights.Routes.id_departure_point}" Name="tbDeparturePoint" Loaded="tbDeparturePoint_Loaded"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource ResourceKey=spElementsList}" Grid.Row="0" Grid.Column="2">
                                            <TextBlock Text="До" HorizontalAlignment="Center"/>
                                            <TextBlock Uid="{Binding Flights.Routes.id_arrival_point}" Name="tbArrivalPoint" Loaded="tbDeparturePoint_Loaded"/>
                                        </StackPanel>
                                        <Image Style="{StaticResource ResourceKey=iIcon}" Source="../Resources/icon_date_time.png" Grid.Row="1" Grid.Column="0"/>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                                            <TextBlock Text="Дата" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding DepartureDate}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource ResourceKey=spElementsList}" Grid.Row="1" Grid.Column="2">
                                            <TextBlock Text="Время" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding DepartureTime}"/>
                                        </StackPanel>
                                        <Image Style="{StaticResource ResourceKey=iIcon}" Source="../Resources/icon_people.png" Grid.Row="2" Grid.Column="0"/>
                                        <StackPanel Style="{StaticResource ResourceKey=spElementsList}" Grid.Row="2" Grid.Column="1">
                                            <TextBlock Text="Пассажир" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Passengers.FIO}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource ResourceKey=spElementsList}" Grid.Row="2" Grid.Column="2">
                                            <TextBlock Text="Кассир" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Employees.FIO}"/>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Text="{Binding DateSale, StringFormat= Дата продажи: {0}}" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Цена: " FontSize="22" FontWeight="Bold"/>
                                        <TextBlock Uid="{Binding id_ticket}" Name="tbCost" Loaded="tbCost_Loaded" FontSize="22"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Uid="{Binding id_ticket}" Name="tbDiscounts" Loaded="tbDiscounts_Loaded" FontSize="16" Foreground="Red" Margin="5"></TextBlock>
                                    <Grid>
                                        <Button x:Name="btnDelete"  Uid="{Binding id_ticket}" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=btnMainButton}" HorizontalAlignment="Left" Content="Удалить" Click="btnDelete_Click"/>
                                        <Button x:Name="btnUpdate" Uid="{Binding id_ticket}" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=btnMainButton}" HorizontalAlignment="Right" Content="Изменить" Click="btnUpdate_Click"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="3">
            <Grid>
                <Button x:Name="btnExit" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=btnMainButton}" HorizontalAlignment="Left" Click="btnExit_Click" Content="Назад"/>
                <StackPanel x:Name="spLegend" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 5, 0, 5">
                    <Image Style="{StaticResource ResourceKey=iIconHeader}" Source="../Resources/color_day_flight.png"/>
                    <TextBlock Text= " - Дневные рейсы     "/>
                    <Image Style="{StaticResource ResourceKey=iIconHeader}" Source="../Resources/color_night_flight.png"/>
                    <TextBlock Text= " - Ночные рейсы"/>
                </StackPanel>
                <Button x:Name="btnAdd" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=btnMainButton}" HorizontalAlignment="Right" Click="btnAdd_Click" Content="Добавить"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
