Airport/Pages/RegistrationPage.xaml

<Page x:Class="Airport.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1100"
      Title="RegistrationPage" Background="#FFCFE8FF">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="100">
            </StackPanel>
            <Border Background="White" Width="1000" CornerRadius="20, 0, 0, 20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Height="70" Width="70" Source="../Resources/registration_logo.png"/>
                        <TextBlock Grid.Row="0" FontSize="35" VerticalAlignment="Center">Регистрация</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="40,0,40,0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="Фамилия" FontSize="24" Width="300">
                                <TextBox x:Name="tbSurname"/>
                            </GroupBox>
                            <GroupBox Header="Имя" FontSize="24" Width="300">
                                <TextBox x:Name="tbName"/>
                            </GroupBox>
                            <GroupBox Header="Отчество" FontSize="24" Width="300">
                                <TextBox x:Name="tbPatronomic"/>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="Пол" FontSize="24" Width="300">
                                <ComboBox x:Name="cbGender"/>
                            </GroupBox>
                            <GroupBox Header="Дата рождения" FontSize="24" Width="300">
                                <DatePicker x:Name="dpBrithday"/>
                            </GroupBox>
                            <GroupBox Header="Телефон" FontSize="24" Width="300">
                                <TextBox x:Name="tbPhone" PreviewTextInput="tbPhone_PreviewTextInput"/>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox Header="Логин" FontSize="24" Width="900">
                            <TextBox x:Name="tbLogin"/>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="Пароль" FontSize="24" Width="450">
                                <PasswordBox x:Name="pbPassword"/>
                            </GroupBox>
                            <GroupBox Header="Повторный пароль" FontSize="24" Width="450">
                                <PasswordBox x:Name="pbPasswordRepeated"/>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="40,0,40,0" HorizontalAlignment="Center">
                        <Button x:Name="BtnRegistration" Content="Зарегистироваться" Click="BtnRegistration_Click" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=BtnAuthorizationAndRegistration}" Cursor="Hand"/>
                        <TextBlock x:Name="TBNextRegistration" PreviewMouseDown="TBNextRegistration_PreviewMouseDown" Style="{StaticResource ResourceKey=TBNextRegistration}" HorizontalAlignment="Center" Cursor="Hand">Уже есть аккаунт</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
