Airport/App.xaml

<Application x:Class="Airport.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Airport"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="CTButonMainPage" TargetType="Button">
            <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0.5, 0">
                            <GradientStop Color="#FF90C7F9" Offset="1"/>
                            <GradientStop Color="#FF71B2ED" Offset="0.8"/>
                            <GradientStop Color="#FF60AAED" Offset="0.4"/>
                            <GradientStop Color="#FF4797E0" Offset="0.1"/>
                            <GradientStop Color="#FF0D61AD" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0.5, 0">
                                <GradientStop Color="#FF90C7F9" Offset="1"/>
                                <GradientStop Color="#FF71B2ED" Offset="0.8"/>
                                <GradientStop Color="#FF60AAED" Offset="0.4"/>
                                <GradientStop Color="#FF0D61AD" Offset="0.1"/>
                                <GradientStop Color="#FF0D61AD" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FF60AAED"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TBNextRegistration" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="24"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF073886"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnMainPage" TargetType="Button" BasedOn="{StaticResource BtnStyle}">
            <Style.Setters>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="FontSize" Value="26"/>
            </Style.Setters>
        </Style>
        <Style x:Key="BtnAuthorizationAndRegistration" TargetType="Button" BasedOn="{StaticResource BtnStyle}">
            <Style.Setters>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="FontSize" Value="30"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
